# vsftpd configuration for anonymous access
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_root=/var/ftp/pub
no_anon_password=YES
hide_ids=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=0.0.0.0
seccomp_sandbox=NO
