[global]
   workgroup = WORKGROUP
   server string = Internal File Server
   security = user
   map to guest = Bad User
   dns proxy = no
   
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000
   
   # Vulnerable configuration - allows null sessions
   restrict anonymous = 0

[public]
   path = /srv/samba/shares/public
   browseable = yes
   writable = no
   guest ok = yes
   read only = yes

[confidential]
   path = /srv/samba/shares/confidential
   browseable = yes
   writable = no
   guest ok = no
   valid users = root
   read only = yes
